# Chatting-App

./: README.md
TelegraphApp/: pom.xml
TelegraphApp/Client/: pom.xml
TelegraphApp/Client/src/main/java/: module-info.java
TelegraphApp/Client/src/main/java/gov/iti/jets/: AppLauncher.java  Client.java
TelegraphApp/Client/src/main/java/gov/iti/jets/Model/: AttachmentModel.java  CallbackImpl.java  ClientState.java  ConversationModel.java  MessageModel.java  NotificationModel.java  ReceivedRequestsModel.java  RequestModel.java  UserModel.java
TelegraphApp/Client/src/main/java/gov/iti/jets/ServiceContext/: AttachmentService.java  ClientListener.java  ConversationService.java  GroupService.java  MessageService.java  NotificationService.java  RemoteRegistry.java  RequestService.java  UserService.java
TelegraphApp/Client/src/main/java/gov/iti/jets/Views/: HomePageView.java  LoginPageView.java  ProfilePageView.java  RegisterPageView.java  UpdateInfoView.java
TelegraphApp/Client/src/main/java/gov/iti/jets/config/: AppPages.java
TelegraphApp/Client/src/main/java/gov/iti/jets/services/: CustomDialogs.java  CustomFXMLLoader.java  Navigator.java
TelegraphApp/Client/src/main/java/jets/iti/: Main.java
TelegraphApp/Client/src/main/java/jets/iti/Controllers/LoginPageController/: LoginPageController.java
TelegraphApp/Client/src/main/java/jets/iti/Controllers/RegisterPageController/: RegisterPageController.java
TelegraphApp/Client/src/main/java/jets/iti/Controllers/UpdateInfoPageController/: UpdateInfoPageController.java
TelegraphApp/Client/src/main/java/jets/iti/Login/: LoginPageController.java
TelegraphApp/Client/src/main/java/jets/iti/client/: HelloApplication.java  HelloController.java
TelegraphApp/Client/src/main/java/jets/iti/config/: AppPages.java
TelegraphApp/Client/src/main/java/jets/iti/services/: CustomDialogs.java  Navigator.java
TelegraphApp/Client/src/main/resources/ChatBot/: ChatbotChatMessage.fxml  ChatbotChatPane.fxml
TelegraphApp/Client/src/main/resources/Dashboard/: ContactCard.fxml  UserDashboard.css  User_Dashboard.fxml
TelegraphApp/Client/src/main/resources/Dashboard/AttachmentPane/: AttachmentCard.fxml  AttachmentPaneViewer.fxml
TelegraphApp/Client/src/main/resources/Dashboard/ChatArea/: chatPane.fxml  initialLayout.fxml
TelegraphApp/Client/src/main/resources/Login/: LoginPage.fxml
TelegraphApp/Client/src/main/resources/LoginPage/: LoginPage.fxml
TelegraphApp/Client/src/main/resources/Messages/: receivedMessage.fxml  sentMessage.fxml  styles.css
TelegraphApp/Client/src/main/resources/Notifications/: Notification.fxml  NotificationsListView.fxml
TelegraphApp/Client/src/main/resources/Profile/: Profile.fxml  Style.css
TelegraphApp/Client/src/main/resources/RegisterPage/: RegisterPage.fxml
TelegraphApp/Client/src/main/resources/Requests/: ReceivedRequests.fxml
TelegraphApp/Client/src/main/resources/SendRequest/: SendRequest.fxml
TelegraphApp/Client/src/main/resources/ServerState/: ServerShutdown.fxml
TelegraphApp/Client/src/main/resources/Shared/: ContactCard.fxml  leftSideBar.fxml  message.fxml
TelegraphApp/Client/src/main/resources/Shared/LeftSideBar/: leftSideBar.fxml
TelegraphApp/Client/src/main/resources/Shared/LeftSideBar/Group/: AddGroupPane.fxml
TelegraphApp/Client/src/main/resources/Shared/LeftSideBar/Requests/: RequestModel.fxml  RequestsPane.fxml
TelegraphApp/Client/src/main/resources/Styles/: leftSideBar.css  messagesStyling.css
TelegraphApp/Client/src/main/resources/UpdateInfo/: UpdateInfoPage.fxml
TelegraphApp/Client/src/main/resources/jets/iti/client/: hello-view.fxml
TelegraphApp/Server/: pom.xml
TelegraphApp/Server/src/main/java/: module-info.java
TelegraphApp/Server/src/main/java/gov/iti/jets/: Server.java
TelegraphApp/Server/src/main/java/gov/iti/jets/AdminPanel/: AdminPanel.java  ProcessLog.java
TelegraphApp/Server/src/main/java/gov/iti/jets/Domain/: Attachment.java  Contact.java  ContactRequest.java  Conversation.java  Message.java  Notification.java  User.java  UserConversation.java  UserNotification.java
TelegraphApp/Server/src/main/java/gov/iti/jets/Persistence/: ApplicationServices.java  LocalDatabaseServices.java  PropertiesFileUtil.java
TelegraphApp/Server/src/main/java/jets/iti/: Main.java
TelegraphApp/Server/src/main/java/jets/iti/server/: HelloApplication.java  HelloController.java
TelegraphApp/Server/src/main/resources/: projectScript.sql
TelegraphApp/Server/src/main/resources/AdminPages/: AdminDashboard.fxml  Announcements.fxml  Users.fxml  style.css
TelegraphApp/Server/src/main/resources/PropertyFiles/: DBprop.properties
TelegraphApp/Server/src/main/resources/jets/iti/server/: hello-view.fxml
TelegraphApp/Shared/: pom.xml
TelegraphApp/Shared/src/main/java/DTO/: AttachmentDTO.java  ContactDTO.java  ConversationDTO.java  GroupDTO.java  GroupMemberDTO.java  GroupsDTO.java  LogoutDTO.java  MessageDTO.java  NotificationDTO.java  RecievedRequestDTO.java  RequestDTO.java  SentRequestDTO.java  UpdatedUserDTO.java  UserDTO.java  UserDataModel.java  UserLoginDTO.java
TelegraphApp/Shared/src/main/java/DTO/Group/: GroupCreationDTO.java  GroupDTO.java  GroupMemberDTO.java
TelegraphApp/Shared/src/main/java/DTO/Request/: RequestRecieveDTO.java  RequestResponseDTO.java  RequestSendDTO.java
TelegraphApp/Shared/src/main/java/DTO/User/: ContactDTO.java  UpdatedUserDTO.java  UserDTO.java  UserLoginDTO.java
TelegraphApp/Shared/src/main/java/RemoteInterfaces/: RemoteAttachmentService.java  RemoteConversationService.java  RemoteGroupService.java  RemoteMessageService.java  RemoteNotificationService.java  RemoteRequestService.java  RemoteUserService.java
TelegraphApp/Shared/src/main/java/RemoteInterfaces/callback/: RemoteCallbackInterface.java  RemoteUserCallback.java
TelegraphApp/Shared/src/main/java/SharedClasses/: UserDataModel.java
TelegraphApp/Shared/src/main/java/SharedImplClasses/: RUser.java
TelegraphApp/Shared/src/main/java/SharedInterfaces/: RIUser.java
TelegraphApp/Shared/src/main/java/jets/iti/: App.java
(+246 files in other folders)
