<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.Controllers.ProfilePageController.ProfilePageController">
    <left>
        <fx:include source="../Shared/leftSideBar.fxml" />
    </left>
    <center>
        <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox spacing="24.0" stylesheets="@Style.css">
                    <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="16.0">
                     <children>
                        <VBox spacing="36.0">
                           <children>
                                    <Label text="Account info" underline="true">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                 <VBox.margin>
                                    <Insets top="24.0" />
                                 </VBox.margin>
                                    </Label>
                              <Label contentDisplay="RIGHT" graphicTextGap="26.0" text="User Name :">
                                 <graphic>
                                    <TextField fx:id="tf_userName" />
                                 </graphic>
                              </Label>
                              <Label contentDisplay="RIGHT" graphicTextGap="48.0" text="Gender :">
                                 <graphic>
                                    <TextField fx:id="tf_gender" />
                                 </graphic>
                              </Label>
                              <Label contentDisplay="RIGHT" graphicTextGap="42.0" text="Country : ">
                                 <graphic>
                                    <TextField fx:id="tf_country" />
                                 </graphic>
                              </Label>
                              <Label contentDisplay="RIGHT" text="Phone Number : ">
                                 <graphic>
                                    <TextField fx:id="tf_phoneNumber" />
                                 </graphic>
                              </Label>
                              <Label contentDisplay="RIGHT" graphicTextGap="56.0" text="Email : ">
                                 <graphic>
                                    <TextField fx:id="tf_email" />
                                 </graphic>
                              </Label>
                                    <Label contentDisplay="RIGHT" text="Date of Birth : ">
                                 <graphic>
                                          <DatePicker fx:id="datePicker" />
                                 </graphic>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="24.0">
                           <children>
                              <Label text="Profile image" underline="true">
                                 <VBox.margin>
                                    <Insets top="24.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="305.0">
                                 <children>
                                    <ImageView fx:id="img_userImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../RegisterPage/images/l1.jpeg" />
                                       </image>
                                    </ImageView>
                                    <Hyperlink fx:id="btn_changeUserImage" onAction="#openFilesDialog" text="Change profile image" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="24.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                        <Label text="Bio" underline="true">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="ta_bio" maxHeight="400.0" maxWidth="500.0" prefHeight="190.0" prefWidth="864.0" promptText="About me" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="36.0">
                            <children>
                                <MFXButton fx:id="btn_saveChanges" minHeight="32.0" minWidth="120.0" onAction="#saveChanges" style="-fx-background-color: black; -fx-text-fill: white;" text="Save Changes" textFill="WHITE" />
                                <MFXButton fx:id="btn_cancel" layoutX="10.0" layoutY="10.0" minHeight="32.0" minWidth="60.0" onAction="#cancel" style="-fx-background-color: Red; -fx-text-fill: white;" text="Cancel" textFill="WHITE" />
                            </children>
                        </HBox>
                    </children>
                    <GridPane.margin>
                        <Insets left="24.0" />
                    </GridPane.margin>
                </VBox>
            </children>
        </GridPane>
    </center>
</BorderPane>
