<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- TabPane -->

<TabPane prefHeight="695.0" prefWidth="874.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.AdminPanel.Controllers.DashboardController">
    <!-- First Tab -->
    <Tab closable="false" text="Statistics">
        <GridPane alignment="CENTER" prefHeight="498.0" prefWidth="874.0">

            <!-- Chart 2 -->
            <BarChart fx:id="ageDistributionGraph" prefHeight="54.0" prefWidth="200.0" title="Age Distribution of Users" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                <xAxis>
                    <CategoryAxis fx:id="AgeGraphXAxis" label="Age Groups" side="BOTTOM" tickLabelFill="WHITE" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="AgeYAxis" label="Number of Users" side="LEFT" tickLabelFill="WHITE" upperBound="75.0" />
                </yAxis>
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </BarChart>

            <!-- Chart 3 -->
            <PieChart fx:id="onlineUsersPie" title="Online - Offline Users" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </PieChart>

            <!-- Server Log -->
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                <ImageView fitHeight="33.0" fitWidth="37.0" preserveRatio="true">
                    <image>
                        <Image url="@log.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                    </HBox.margin>
                </ImageView>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Server Log">
                    <font>
                        <Font name="Calibri Bold" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Text>
            </HBox>

            <!-- Server Log ListView -->
            <ListView fx:id="serverLog" editable="true" prefHeight="240.0" prefWidth="232.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="5" GridPane.rowSpan="2">
                <GridPane.margin>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                </GridPane.margin>
            </ListView>
            <HBox alignment="CENTER" GridPane.columnIndex="1">
                <children>
                    <ImageView fitHeight="50.0" fitWidth="37.0" preserveRatio="true">
                        <image>
                            <Image url="@piechart.png" />
                        </image>
                        <HBox.margin>
                            <Insets left="10.0" right="20.0" />
                        </HBox.margin>
                    </ImageView>
                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="User Statistics">
                        <font>
                            <Font name="Calibri Bold" size="24.0" />
                        </font>
                    </Text>
                </children>
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                <children>
                    <ImageView fitHeight="43.0" fitWidth="40.0" preserveRatio="true">
                        <image>
                            <Image url="@statisticsIcon.png" />
                        </image>
                        <HBox.margin>
                            <Insets left="10.0" right="20.0" />
                        </HBox.margin>
                    </ImageView>
                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistics">
                        <font>
                            <Font name="Calibri Bold" size="24.0" />
                        </font>
                    </Text>
                </children>
            </HBox>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="200.0" minWidth="10.0" prefWidth="20.0" />
                <ColumnConstraints maxWidth="400.0" minWidth="150.0" prefWidth="200.0" />
                <ColumnConstraints maxWidth="400.0" minWidth="150.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="200.0" minWidth="10.0" prefWidth="40.0" />
                <ColumnConstraints maxWidth="400.0" minWidth="150.0" prefWidth="200.0" />
                <ColumnConstraints maxWidth="400.0" minWidth="150.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                <RowConstraints maxHeight="400.0" minHeight="100.0" prefHeight="200.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="400.0" minHeight="100.0" prefHeight="200.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="40.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                <RowConstraints maxHeight="244.0" minHeight="100.0" prefHeight="200.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="400.0" minHeight="100.0" prefHeight="200.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </Tab>

    <!-- Second Tab -->
    <Tab closable="false" text="Server Controls">
        <GridPane alignment="CENTER" prefHeight="426.0" prefWidth="760.0">
            <!-- Server Controls -->
            <ToggleButton fx:id="serverToggle" mnemonicParsing="false" onAction="#changeServerStatus" prefHeight="63.0" prefWidth="168.0" styleClass="custom-toggle-button" text="Turn Server On" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                <font>
                    <Font name="Calibri Bold" size="18.0" />
                </font>
                <GridPane.margin>
                    <Insets left="20.0" />
                </GridPane.margin>
            </ToggleButton>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <ImageView fitHeight="44.0" fitWidth="36.0" preserveRatio="true">
                    <image>
                        <Image url="@control.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </HBox.margin>
                </ImageView>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Server Controls">
                    <font>
                        <Font name="Calibri Bold" size="24.0" />
                    </font>
                </Text>
            </HBox>

            <!-- Announcements -->
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="1">
                <ImageView fitHeight="43.0" fitWidth="40.0" preserveRatio="true">
                    <image>
                        <Image url="@announcement.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="5.0" right="20.0" />
                    </HBox.margin>
                </ImageView>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Announcements" wrappingWidth="165.84289646148682">
                    <font>
                        <Font name="Calibri Bold" size="24.0" />
                    </font>
                </Text>
            </HBox>

            <!-- Announcements ListView -->
            <ListView fx:id="announcementLog" editable="true" prefHeight="240.0" prefWidth="232.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </ListView>

            <!-- Send Announcement Button -->
            <Button mnemonicParsing="false" onAction="#sendAnnouncement" text="Send" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                <GridPane.margin>
                    <Insets top="15.0" />
                </GridPane.margin>
            </Button>
            <TextField fx:id="announcementTextfield" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.valignment="TOP">
                <GridPane.margin>
                    <Insets left="5.0" top="15.0" />
                </GridPane.margin>
            </TextField>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="100.0" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="300.0" minWidth="200.0" prefWidth="250.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="50.0" minWidth="20.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="600.0" minWidth="100.0" prefWidth="275.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="15.199938964843739" prefWidth="48.00006103515625" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                <RowConstraints maxHeight="250.0" minHeight="150.0" prefHeight="200.0" />
                <RowConstraints maxHeight="400.0" minHeight="65.5999755859375" prefHeight="200.0" />
                <RowConstraints maxHeight="196.7999755859375" minHeight="35.99998779296874" prefHeight="55.19999999999999" />
                <RowConstraints maxHeight="183.20001220703125" minHeight="22.4000244140625" prefHeight="166.40000000000003" />
            </rowConstraints>

        </GridPane>
    </Tab>

    <!-- Third Tab -->
    <Tab closable="false" text="Users">
        <GridPane prefHeight="523.0" prefWidth="1018.0">
            <!-- User Table -->
            <TableView fx:id="userTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2" GridPane.rowSpan="4">
                <columns>
                    <TableColumn fx:id="phoneNumberTc" editable="false" prefWidth="104.80001294612885" text="Phone Number" />
                    <TableColumn fx:id="usernameTc" prefWidth="53.600013732910156" text="Username" />
                    <TableColumn fx:id="emailTc" prefWidth="126.4000244140625" text="Email" />
                    <TableColumn fx:id="genderTc" prefWidth="75.20001220703125" text="Gender" />
                    <TableColumn fx:id="countryTc" prefWidth="84.79989624023438" text="Country" />
                    <TableColumn fx:id="statusTc" editable="false" prefWidth="103.2000732421875" text="Status" />
                    <TableColumn fx:id="dobTc" prefWidth="75.0" text="DOB" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
                <GridPane.margin>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                </GridPane.margin>
            </TableView>

            <!-- User Table Buttons -->
            <Button mnemonicParsing="false" onAction="#addNewUser" text="Add User" GridPane.columnIndex="1" GridPane.rowIndex="6">
                <GridPane.margin>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#deleteSelectedUser" text="Delete User" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6">
                <GridPane.margin>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#editSelectedUser" text="Edit User" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                <GridPane.margin>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                </GridPane.margin>
            </Button>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                <children>
                    <ImageView fitHeight="43.0" fitWidth="41.0" preserveRatio="true">
                        <image>
                            <Image url="@users.png" />
                        </image>
                        <HBox.margin>
                            <Insets left="10.0" right="20.0" />
                        </HBox.margin>
                    </ImageView>
                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Users">
                        <font>
                            <Font name="Calibri Bold" size="24.0" />
                        </font>
                    </Text>
                </children>
            </HBox>
            <columnConstraints>
                <ColumnConstraints maxWidth="40.0" minWidth="20.0" prefWidth="40.0" />
                <ColumnConstraints maxWidth="250.0" minWidth="200.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="400.0" minWidth="50.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="400.0" minWidth="50.0" prefWidth="250.0" />
                <ColumnConstraints maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="400.0" minWidth="40.0" prefWidth="60.999969482421875" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="34.000000953674316" minHeight="5.600006103515625" prefHeight="22.79999771118164" />
                <RowConstraints maxHeight="136.80001525878905" minHeight="10.0" prefHeight="39.60000228881836" />
                <RowConstraints maxHeight="200.0" minHeight="50.0" prefHeight="100.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="200.0" minHeight="50.0" prefHeight="100.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="200.0" minHeight="50.0" prefHeight="100.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="200.0" minHeight="50.0" prefHeight="100.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                <RowConstraints maxHeight="94.20001220703125" minHeight="18.20001220703125" prefHeight="27.0" />
            </rowConstraints>
        </GridPane>
    </Tab>
</TabPane>
