<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="390.0" spacing="24.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="116.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Group">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="24.0" />
         </VBox.margin>
      </Text>
      <ImageView fx:id="img_groupImage" fitHeight="83.0" fitWidth="98.0" onMouseClicked="#selectGroupImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../RegisterPage/images/add_image.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="12.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Group Name : " />
            <TextField fx:id="tf_groupName" prefHeight="26.0" prefWidth="275.0" promptText="Enter Group Name" />
         </children>
         <padding>
            <Insets left="12.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Separator prefWidth="200.0" />
            <Text fill="#919191" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Contacts to be added in group">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="8.0" right="8.0" />
               </HBox.margin>
            </Text>
            <Separator prefWidth="200.0" />
         </children>
      </HBox>
      <ListView fx:id="lv_allContactNames" prefHeight="223.0" prefWidth="490.0">
         <VBox.margin>
            <Insets left="16.0" right="16.0" />
         </VBox.margin>
      </ListView>
      <Text fx:id="groupSelectedContacts" strokeType="OUTSIDE" strokeWidth="0.0" text="Group Members : [ ]">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <MFXButton fx:id="btn_done" alignment="CENTER" prefHeight="42.0" prefWidth="162.0" style="-fx-font-size: 16; -fx-background-color: #2272E5; -fx-text-fill: white;" text="Done">
         <VBox.margin>
            <Insets bottom="14.0" />
         </VBox.margin>
      </MFXButton>
   </children>
</VBox>
