<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="735.0" maxWidth="200.0" minHeight="735.0" minWidth="200.0" prefHeight="735.0" prefWidth="200.0" spacing="40.0" style="-fx-background-color: #2272E5; -fx-border-color: black;" styleClass="leftSideBar" stylesheets="@../../Styles/leftSideBar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.Controllers.Shared.LeftSideBar.LeftSideBar">
    <children>
        <VBox alignment="CENTER" prefHeight="245.0" prefWidth="120.0" spacing="14.0">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="userImage" fitHeight="73.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../../../../414711303_4439883049569513_2610268508643775373_n.jpg" />
                            </image>
                            <HBox.margin>
                                <Insets right="12.0" />
                            </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fx:id="userName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mohamad Amgad">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Text>
                                <Text fx:id="userEmail" fill="#cfcfcf" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mohamadamgad09@gmail.com" wrappingWidth="118.39997100830078" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <Separator prefWidth="200.0" />
                <Button fx:id="btn_profile" graphicTextGap="0.0" mnemonicParsing="false" onAction="#moveToProfile" styleClass="option" text="Profile">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" size="28" styleClass="option" />
                    </graphic>
                </Button>
                <Button fx:id="btn_home" layoutX="10.0" layoutY="10.0" minWidth="200.0" mnemonicParsing="false" onAction="#moveToHomePage" styleClass="option" text="Home">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="28" styleClass="option" />
                    </graphic>
                </Button>
                <Button fx:id="btn_addContact" layoutX="20.0" layoutY="360.0" mnemonicParsing="false" onAction="#addNewContact" styleClass="option" text="Add Contact">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" size="28" styleClass="option" />
               </graphic>
                </Button>
                <Button fx:id="btn_addGroup" layoutX="10.0" layoutY="140.0" mnemonicParsing="false" onAction="#addGroup" styleClass="option" text="Create Group">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="GROUP" size="28" styleClass="option" />
                    </graphic>
                </Button>
                <Button fx:id="btn_showRequests" layoutX="37.0" layoutY="205.0" mnemonicParsing="false" onAction="#showAllFriendRequests" styleClass="option" text="Incoming Requests">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SEND" size="28" styleClass="option" />
                    </graphic>
                </Button>
                <Button fx:id="btn_notifications" layoutX="10.0" layoutY="75.0" mnemonicParsing="false" styleClass="option" text="Notifications">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BELL" size="28" styleClass="option" />
                    </graphic>
                </Button>
            </children>
        </VBox>
        <VBox alignment="BOTTOM_CENTER" prefHeight="181.0" prefWidth="198.0" spacing="15.0" style="-fx-background-color: #2272E5;">
            <children>
                <Separator prefWidth="200.0" style="-fx-background-color: white;" />
                <Button fx:id="btn_logout" mnemonicParsing="false" onAction="#logout" styleClass="option" text="Logout">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="28" styleClass="option" />
                    </graphic>
                </Button>
            </children>
        </VBox>
    </children>
</VBox>
