<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="notifications_listView" layoutX="10.0" layoutY="10.0" maxHeight="600.0" maxWidth="480.0" prefHeight="600.0" prefWidth="480.0" />
   </children>
</Pane>
