<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="600.0" maxWidth="800.0" prefHeight="600.0" prefWidth="800.0"
          xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="gov.iti.jets.Controllers.LoginPageController.LoginPageController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="693.5999755859375" minWidth="10.0"
                           prefWidth="397.6000122070312"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.8000244140625" minWidth="10.0"
                           prefWidth="403.1999877929687"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <VBox alignment="CENTER" minHeight="600.0" minWidth="400.0" spacing="36.0" GridPane.columnIndex="1">
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <ImageView fitHeight="51.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/telegraph.png"/>
                            </image>
                            <HBox.margin>
                                <Insets left="12.0" right="8.0"/>
                            </HBox.margin>
                        </ImageView>
                        <Label text="Telegraph">
                            <font>
                                <Font name="Segoe UI Semibold" size="16.0"/>
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="56.0"/>
                    </VBox.margin>
                </HBox>
                <VBox alignment="CENTER">
                    <children>
                        <Label text="Login Your Account">
                            <font>
                                <Font name="Segoe UI Semibold Italic" size="24.0"/>
                            </font>
                            <padding>
                                <Insets bottom="18.0"/>
                            </padding>
                        </Label>
                        <VBox spacing="10.0">
                            <children>
                                <Label text="Phone">
                                    <font>
                                        <Font name="Segoe UI Semibold Italic" size="15.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="tf_email" minHeight="30.0" minWidth="280.0"
                                           promptText="Enter your phone here"/>
                                <Label text="Password">
                                    <font>
                                        <Font name="Segoe UI Semibold Italic" size="15.0"/>
                                    </font>
                                </Label>
                                <PasswordField fx:id="tf_password" minHeight="30.0" minWidth="280.0"
                                               promptText="Enter your password here"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets left="10.0" right="10.0"/>
                    </VBox.margin>
                </VBox>
                <VBox alignment="CENTER" spacing="15.0">
                    <children>
                        <MFXButton fx:id="btn_login" minHeight="35.0" minWidth="360.0"
                                   style="-fx-background-color: #E5EFF8;" text="Login" onAction="#loginUser">
                            <font>
                                <Font name="Segoe UI Semibold" size="15.0"/>
                            </font>
                        </MFXButton>
                        <Label text="- OR -"/>
                        <HBox alignment="CENTER" minHeight="35.0" minWidth="283.0" style="-fx-alignment: center;">
                            <children>
                                <Label text="Create Your Account ?  ">
                                    <font>
                                        <Font name="Segoe UI Semibold" size="15.0"/>
                                    </font>
                                </Label>
                                <Hyperlink fx:id="link_signup" onAction="#navigateToSignUp" text="Sign-up">
                                    <font>
                                        <Font name="Segoe UI" size="16.0"/>
                                    </font>
                                </Hyperlink>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
        <ImageView fitHeight="600.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" GridPane.hgrow="ALWAYS"
                   GridPane.vgrow="ALWAYS">
            <image>
                <Image url="@images/left_side.png"/>
            </image>
            <viewport>
                <Rectangle2D/>
            </viewport>
        </ImageView>
    </children>
</GridPane>
