<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="600.0" prefHeight="700.0" prefWidth="600.0" spacing="12.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ListView fx:id="lv_chatMessages" prefHeight="685.0" prefWidth="576.0" />
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <TextArea fx:id="textArea" prefHeight="34.0" prefWidth="504.0" promptText="Enter Your message to start Chatting" style="-fx-text-alignment: center-left;" />
                <MFXButton fx:id="btn_send" maxHeight="40.0" maxWidth="106.0" minHeight="40.0" minWidth="70.0" onAction="#sendMessage" prefHeight="40.0" prefWidth="106.0" style="-fx-text-fill: white; -fx-background-color: #2272E5;" text="Send">
                    <font>
                        <Font size="14.0" />
                    </font>
                </MFXButton>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
    </padding>
</VBox>
