<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="141.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="img_senderImage" fitHeight="116.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../414711303_4439883049569513_2610268508643775373_n.jpg" />
         </image>
         <HBox.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </HBox.margin>
      </ImageView>
      <WebView fx:id="messageView" prefHeight="168.0" prefWidth="469.0">
         <HBox.margin>
            <Insets bottom="24.0" right="12.0" top="24.0" />
         </HBox.margin>
      </WebView>
   </children>
</HBox>
