<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<HBox fx:id="userMessageBox" alignment="CENTER_LEFT" prefHeight="85.0" prefWidth="501.0" spacing="12.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Circle fx:id="userImage" fill="#f4dfc8" radius="32.0" stroke="#2272e5" strokeType="INSIDE">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </Circle>
        <VBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="402.0" spacing="8.0">
            <children>
                <Label fx:id="userMessage" alignment="CENTER_RIGHT" contentDisplay="TOP" style="-fx-background-color: #FC6736; -fx-text-fill: white;" text="user message">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
                <Label fx:id="messageTime" text="Label" textFill="#919191" />
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" right="10.0" top="10.0" />
    </padding>
</HBox>
